# PrimeHoldingAndroidTemplatesSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/primeholding/primesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primeholding/primesampleapp/api/: RestApi.kt
app/src/main/java/com/primeholding/primesampleapp/application/: BaseApplication.kt
app/src/main/java/com/primeholding/primesampleapp/di/component/: AppComponent.kt
app/src/main/java/com/primeholding/primesampleapp/di/module/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/primeholding/primesampleapp/di/util/: ViewModelFactory.java  ViewModelKey.kt
app/src/main/java/com/primeholding/primesampleapp/misc/extension/: RxBindingExtensions.kt  RxExtensions.kt
app/src/main/java/com/primeholding/primesampleapp/model/: ApiError.kt  ApiResult.kt  HttpStatusCode.kt
app/src/main/java/com/primeholding/primesampleapp/model/api/: ApiError.kt  ApiResult.kt  ErrorDetail.kt  HttpStatusCode.kt  Message.kt
app/src/main/java/com/primeholding/primesampleapp/model/error/: IError.kt
app/src/main/java/com/primeholding/primesampleapp/repo/: DetailsRepository.kt
app/src/main/java/com/primeholding/primesampleapp/view/: CounterActivity.kt  DetailsActivity.kt
app/src/main/java/com/primeholding/primesampleapp/view/base/: BaseActivity.kt
app/src/main/java/com/primeholding/primesampleapp/viewmodel/: CounterViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/primeholding/primesampleapp/viewmodel/loading/: LoadingViewModel.kt
app/src/main/res/layout/: activity_counter.xml  activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/primeholding/primesampleapp/: CounterViewModelTest.kt  ExampleUnitTest.kt  LoadingViewModelTest.kt  TestSchedulerRule.kt
